<?php

return [
    'name' => 'Auto Content',
    'generate' => 'Tạo nội dung tự động',
    'spin' => 'Spin nội dung',
    'menu' => 'Auto Content',
    'setting' => [
        'page-title' => 'AutoContent settings',
        'generate' => 'AutoContent',
        'generate_description' => 'Cấu hình tham số OpenAi',
        'generate_placeholder' => 'Default prompt........',
        'generate_default' => 'Lệnh mặc định',
        'generate_label' => 'Tiêu đề lệnh',
        'generate_content' => 'Nội dung lệnh',
        'openai_key' => 'Api key',
        'openai_model' => 'Api Models',
        'openai_temperature' => 'Temperature',
        'openai_max_tokens' => 'Max tokens',
        'openai_frequency_penalty' => 'Frequency penalty',
        'openai_presence_penalty' => 'Presence penalty',
        'proxy' => 'Cài đặt AutoContent proxy',
        'proxy_enable' => 'Bạn có muốn sử dụng proxy khi gọi tới open ai?',
        'proxy_description' => 'Cấu hình proxy khi gọi tới OpenAi',
        'proxy_protocol' => 'Proxy protocol',
        'proxy_username' => 'Proxy username',
        'proxy_password' => 'Proxy password',
        'proxy_ip' => 'Proxy server ip',
        'proxy_port' => 'Proxy port',
        'spin' => 'Setting Spin',
        'spin_description' => 'Cài đặt mẫu spin',
        'spin_template_title' => 'Tiêu đề nhóm',
        'spin_label' => 'Spin template',
        'spin_example' => "{Dứa|Thơm|Khóm}\n{Hoa|Bông|Đóa hoa|Hoa tươi}",
        'add_more' => 'Thêm',
        'see_documention' => 'Xem api document',
    ],
    'form' => [
        'title' => 'Auto Content',
        'generate' => 'Tạo nội dung',
        'spin' => 'Spin nội dung',
        'push' => 'Push content',
        'choose_field' => 'Chọn trường nội dung',
        'choose_template' => 'Chọn mẫu spin',
        'api_model' => 'Api model',
        'prompt_type' => 'Chọn loại prompt',
        'prompt_label' => 'Prompt message',
        'prompt_placeholder' => 'Prompt message....',
        'preview_label' => 'Xem trước nội dung',
        'preview_placeholder' => 'Xem trước nội dung',
        'spin_placeholder' => 'Spin template',
        'extra_field' => 'Chọn thêm nội dung phụ',
        'request_output_format' => 'Trình bày ở dạng html cho các trình soạn WYSIWYG.',
    ],
    'error' => [
        'Incomplete returned content' => 'Nội dung trả về không đầy đủ',
        'An error occurred while processing the api' => 'Đã xảy ra lỗi khi xử lý api',
        'OpenAi not initialized' => 'Chưa nhập token OpenAi',
    ],
];
